[tox]
envlist=py3.{6,7,8,9},docs
skip_missing_interpreters=True

[testenv]
deps=-rrequirements/tests.txt
commands=
    isort --check --diff shaarli_client
    pycodestyle
    pydocstyle
    pytest --pylint
    pytest --cov=shaarli_client

[testenv:docs]
basepython=python3
deps=-rrequirements/docs.txt
whitelist_externals=rm
commands=
    rm -rf docs/_build
    sphinx-build -aEnq docs docs/_build/html
    sphinx-build -aEnQW docs docs/_build/html
    rst2html.py --strict README.rst /dev/null
    rst2html.py --strict docs/changelog.rst /dev/null
